DRY_RUN=true
EXCHANGE=binance

# Binance testnet keys (use real testnet keys)
BINANCE_API_KEY = 'vIqsk7mRjQoSJIi0PeNioUyTQuR1VQ9uVGSQxjBOqoodFjRozlMoG2rDzQMz4jOs'
BINANCE_SECRET_KEY = 'dErKHkRYIqZUu9aISbE1pR4yCI4gn0p7r6ZvGYV8P7KIoCuKcQaCCbbgHsLulepC'

# Telegram (optional but recommended)
TELEGRAM_TOKEN = '5536483749:AAHVVcZ7g6ybANjfCrr-J6GQDw-_dYWppo0'
TELEGRAM_CHAT_ID = '1278083505'

# Basic config
SYMBOLS=BTC/USDT,ETH/USDT
TIMEFRAME=5m
BUDGET_USDT=10000
